# JAVA-AI-Assistant

./: .gitignore  README.md  index.html  pom.xml  script.js
data/: ai-assistant.db
src/main/java/com/aiassistant/: Main.java
src/main/java/com/aiassistant/command/: CommandHandler.java  CommandResult.java
src/main/java/com/aiassistant/config/: AssistantConfig.java  WebSocketConfig.java
src/main/java/com/aiassistant/controller/: ChatController.java  CollaborationController.java
src/main/java/com/aiassistant/conversation/: ConversationManager.java  Message.java
src/main/java/com/aiassistant/nlp/: IntentAnalysis.java  NlpEngine.java
src/main/java/com/aiassistant/persistence/entity/: ConversationMessageEntity.java  DeviceInfoEntity.java  GroupChatEntity.java  GroupChatMessageEntity.java  UserProfileEntity.java
src/main/java/com/aiassistant/persistence/repository/: ConversationMessageRepository.java  DeviceInfoRepository.java  GroupChatMessageRepository.java  GroupChatRepository.java  UserProfileRepository.java
src/main/java/com/aiassistant/response/: ResponseGenerator.java
src/main/java/com/aiassistant/service/: AssistantService.java  DeviceManager.java  GroupChatManager.java  VideoSessionManager.java
src/main/java/com/aiassistant/util/: ResponseFormatter.java  TextUtils.java
src/main/java/com/aiassistant/websocket/: GroupChatWebSocketHandler.java
src/main/java/com/javaai/assistant/: Main.java
src/main/java/com/javaai/assistant/ai/: AIAssistantService.java  ChatMessage.java
src/main/java/com/javaai/assistant/compiler/: CompilationResult.java  JavaCompilerService.java
src/main/java/com/javaai/assistant/editor/: JavaSyntaxHighlighter.java
src/main/java/com/javaai/assistant/ui/: ChatPanel.java  CodeEditorPanel.java  LineNumberComponent.java  MainFrame.java
src/main/resources/: ai.properties  application.properties  commands.properties  intents.properties  logging.properties  schema.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/aiassistant/command/: CommandHandlerTest.java
src/test/java/com/aiassistant/controller/: ChatControllerTest.java  CollaborationControllerTest.java  StaticResourcesTest.java
src/test/java/com/aiassistant/conversation/: ConversationManagerTest.java
src/test/java/com/aiassistant/nlp/: NlpEngineTest.java
src/test/java/com/aiassistant/response/: ResponseGeneratorTest.java
src/test/resources/: application.properties
