<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaai</groupId>
    <artifactId>java-ai-assistant</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java AI Assistant</name>
    <description>A Java Swing IDE with integrated AI chat assistant – Java-only compilation and AI guidance.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.javaai.assistant.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>java-ai-assistant</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
